---
globals:
    start_bpm: 100
    duration_bpm: 100
    beat_bpm: 100
    segment_bpm: 100
    rate: 160
    exec: true

tracks:
    drone_d2:
        type: chord
        options:
            start_count: 0
            root: B1
            chord: maj69
            duration_count: 160
            velocities: [50, 50, 50]
            segment_count: 1/2
            attack: 0.2
            decay: 0.4
            sustain: 0.6
            release: 0.4
            randomize_phoneme: UW
            volume_range: [0.01, 0.16]
            audio_device: sy-1

    drone_d3:
        type: chord
        options:
            start_count: 16
            root: B2
            chord: maj7
            duration_count: 144
            segment_count: 1/4
            attack: 0.2
            decay: 0.4
            sustain: 0.6
            release: 0.4
            randomize_phoneme: AA
            volume_range: [0.02, 0.11]
            audio_device: sy-2

    drone_d4:
        type: chord
        options:
            start_count: 32
            root: B3
            chord: maj6
            inversions: [0, 0, -1, -1]
            duration_count: 128
            attack: 0.2
            decay: 0.3
            sustain: 0.3
            release: 0.4
            segment_count: 1/32
            randomize_phonemes: EW
            volume_range: [0.00, 0.09]
            audio_device: sy-3

    beep_arp_1:
        type: arp
        options:
            root: F#4
            chord_notes: [-12, 5, 7, 8, 9, 12]
            start_count: 48
            octaves: [0, 1]
            beat_count: 1/6
            styles:
                - downup
                - random_silence
                - random_silence
                - random_silence
                - random_silence
            randomize_phoneme: UW
            volumea_range: [0.00, 0.1]
            loops: 80
            audio_device: sy-4

    beep_arp_2:
        type: arp
        options:
            root: F#2
            chord_notes: [-12, 5, 0]
            start_count: 56
            octaves: [0, 1]
            beat_count: 1/16
            styles:
                - down
                - random_shuffle
                - random_silence
                - random_silence
                - random_silence
            randomize_phoneme: UW
            volume_range: [0.00, 0.00]
            loops: 180
            audio_device: sy-4
